{
  "name": "apps-nucleus",
  "private": true,
  "type": "module",
  "dependencies": {
    "@world-engine/flowstate": "workspace:*",
    "@world-engine/ledger-contracts": "workspace:*",
    "@world-engine/lego-prefab": "workspace:*",
    "@world-engine/physics-contract": "workspace:*",
    "@world-engine/protocol": "workspace:*",
    "better-sqlite3": "^9.2.2",
    "chokidar": "^3.6.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
