{
  "name": "@world-engine/sim-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "SIM_PORT=4010 tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@world-engine/engine": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "5.6.3"
  }
}
